<?xml version="1.0"?>
<config>
    <modules>
        <Doghouse_TumblrShareLink>
            <version>0.1.0</version>
        </Doghouse_TumblrShareLink>
    </modules>
    <global>
        <helpers>
            <tumblrsharelink>
                <class>Doghouse_TumblrShareLink_Helper</class>
            </tumblrsharelink>
        </helpers>
    </global>
</config>