<?xml version="1.0"?>
<config>
    <modules>
        <Doghouse_TumblrShareLink>
            <active>true</active>
            <codePool>community</codePool>
        </Doghouse_TumblrShareLink>
    </modules>
</config>
